<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: blanchedalmond;
            width: 300px;
            margin: auto;
            padding: 16px;
            border-radius: 20px;
        }
        form div label{
            width: 100px;
            font-weight: bold;
            display: inline-block;
        }
        .textocaja{
            width: 180px;
padding: 3px 10px;
border: 2px solid burlywood;
background-color: cornsilk;
margin: 5px;
        }
        .boton{
            width: 100%;
            padding: 5px 10px;
            margin-top: 25px;
            border-radius: 5px;
            font-weight: bold;
            background-color: salmon;
        }
    </style>
</head>
<body>
<form action="">
    <figcaption>ingrese su datos</figcaption>
    <div>
        <label for="">nombre</label>
        <input type="text" name="" id="" class="textocaja">
       
    </div>
    <div>
        <label for="">apellido</label>
        <input type="text" name="" id="" class="textocaja">
        
    </div>
    <div>
        <label for="">edad</label>
        <input type="text" name="" id="" class="textocaja">
    </div>
    <div>
        <input type="button" value="agregar datos">
    </div>
</form>
<table border="">
    <thead>
<th>nombre</th>
<th>apellido</th>
<th>edad</th>
    </thead>
    <tbody>
<tr>
    <td>nombre</td>
    <td>apellido</td>
    <td>edad</td>
</tr>
    </tbody>
</table>
</body>
</html>